<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
</head>
<body>
    <!-- linking the html to the js-->
    <script src="apps.js"></script>

    <!-- here im creating the divs to manipulate with the js-->
    
    <div id="There" onclick="addDiv()"></div>
    <div id="You" onclick="addDiv()"></div>
    <div id="Are" onclick="addDiv()"></div>

    <script>
        function clickText(){
            document.getElementById('words').innerHTML
        }
    </script>
</body>
</html>